[33mcommit 7d33d28baafbc262dc4beb8550bfcd70cc4e91bb[m[33m ([m[1;36mHEAD -> [m[1;32mgetter[m[33m, [m[1;31mlimeglass/getter[m[33m)[m
Merge: aefbe04c c311c8ea
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Tue Aug 16 09:16:00 2022 -0600

    Merge branch 'master' into getter

[33mcommit c311c8ea6d1fd6a574305a0698631f1b942b6f33[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Tue Aug 16 01:55:51 2022 +0300

    🛠 Fix PrepareCraft event NPE (#4972)
    
    * Fix PrepareCraft NPE

[33mcommit adb687d0e47d6fde82360956c42ff98b3e32572d[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Tue Aug 16 00:49:18 2022 +0200

    Fix ExprFunctionCall conversion (#4986)
    
    * Change default return type and implement conversion

[33mcommit 5c37a3060133a363f6c90000487e5313e4172b5e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 9 04:03:45 2022 -0600

    Bump paper-api from 1.19.1-R0.1-SNAPSHOT to 1.19.2-R0.1-SNAPSHOT (#5018)
    
    * Bump paper-api from 1.19.1-R0.1-SNAPSHOT to 1.19.2-R0.1-SNAPSHOT

[33mcommit aefbe04c4be483845211042c89009ba87bd62bc1[m
Author: TheLimeGlass <seantgrover@gmail.com>
Date:   Sat Aug 6 02:56:02 2022 -0600

    Change Getter to Converter in EventValues

[33mcommit 89f79266dfc2adf1ac6dc06b37d90e5e4618c63d[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Sat Aug 6 07:24:05 2022 +0300

    ⚒️ Enhance and Fix ExprAge (#4854)
    
    * Enhance and fix ExprAge

[33mcommit c0b8e950e33536c57f182d00b887ce35a86ecda9[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Sat Aug 6 05:07:57 2022 +0200

    Fix Actions not running on master branch (#5011)
    
    Change main to master in workflow YML files

[33mcommit 1600c7d13ea7b8f4568d117ed053b298b07af257[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Fri Aug 5 08:48:28 2022 -0400

    Implement missing methods for Block implementations (#5009)

[33mcommit 14d7e63993bd651ca88e6cd66b47a697b9792979[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Wed Aug 3 22:45:31 2022 -0600

    Add flavour to Skript info command (#5003)
    
    * Add flavour to Skript info command

[33mcommit e74e3a1e8e10b669f9730aea4a808722e82cd62b[m[33m ([m[1;31morigin/feature/context-overhaul[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jul 29 08:00:41 2022 -0600

    Bump paper-api from 1.19-R0.1-SNAPSHOT to 1.19.1-R0.1-SNAPSHOT (#4983)

[33mcommit 6f25742d0422f106d8ce6ffa3d5c69fca6bff0c3[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Fri Jul 29 09:43:25 2022 -0400

    Fix silverfish events (#4964)

[33mcommit 5c41519f972db18beed4ba1244018e4a6f51a928[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Wed Jul 27 10:59:05 2022 -0600

    Add support for wolf collar colours (#4921)
    
    * Added support for wolf collar colours

[33mcommit e9d04e7604c13d0de8d210f88ea0f021cdace009[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Tue Jul 26 10:44:40 2022 -0600

    Attempts to fix the random zombie health test failing (#4962)

[33mcommit a19847338f55ebf8595dd97038f32e64e5fb19c8[m
Author: _tud <mmbakkar06@gmail.com>
Date:   Mon Jul 25 23:54:14 2022 +0300

    Added 'Raw String' expression (#4883)
    
    * Added 'Raw String' expression

[33mcommit 490f3db74ec104bf52ca93a4a41780a1186d8b4e[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Mon Jul 25 13:14:32 2022 -0600

    Fix nightly uploads (#4946)

[33mcommit 2a1b52b134c708a17eba39288291057aefca22e5[m[33m ([m[1;32mfix/tree-create[m[33m)[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Sat Jul 23 11:26:54 2022 +0200

    Add world null check (#4700)
    
    * Add world null check

[33mcommit af6740a50602e94c7155de5366df42977a236aba[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Sat Jul 23 05:14:58 2022 -0400

    Implement warning system for long parse times (#4784)
    
    * Implement warning system for long parse times

[33mcommit 0db7944d7b7a46a70795c8bd4f666cd31a0c7785[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Sat Jul 23 11:01:58 2022 +0200

    Improve event values move events (#4895)
    
    * Make past location event value include PlayerMoveEvent
    Add future and default location event value for PlayerMoveEvent
    Add past, default and future event value for EntityMoveEvent

[33mcommit 7872fd40f22a10931d0f7a26d5e00f605e2c615b[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Fri Jul 22 17:32:35 2022 -0600

    Add colours to the collection expression (#4899)

[33mcommit bacbb92143016d0b650e612166137ac0cfe95205[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Sat Jul 23 02:01:21 2022 +0300

    🚀 Add Anvil Damage Event (#4619)

[33mcommit 0871a1defa30580d5c0e7f24b8b08f298cdaa3eb[m[33m ([m[1;32mtest[m[33m)[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Fri Jul 22 11:25:12 2022 -0600

    Add dependabot (#4847)

[33mcommit 59a0050394fdb2f07818fa7095e08b5de645c876[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Fri Jul 22 11:17:59 2022 -0600

    Fixes test system and adds 1.19 test environment (#4845)

[33mcommit 7b4c449b18669d0d39b45cb27362b3a71587da11[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Wed Jul 20 22:06:52 2022 +0300

    🚀 Support offline players in ExprBed (#4660)

[33mcommit 672bba577c21cbcc94bb923501fb57a4984ff029[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Tue Jul 19 03:57:33 2022 +0300

    🚀 Add all plugins expression (#4199)

[33mcommit 1cc568b6d3802b49c311b7a56deee0016d4390ab[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Mon Jul 18 15:21:47 2022 +0300

    ⚒️ Improve Time class (#4690)

[33mcommit 58081ab8a77d04b3be827d8d4e2fc9e321b0543d[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Mon Jul 18 11:50:05 2022 +0300

    Fix ExprFormatTime CCE + Support non-literals (#4664)

[33mcommit 715a016e9f37b6186dcece8b4bab9a625f6b87cd[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Mon Jul 18 10:43:49 2022 +0200

    Make scripts in directories load before rest (#4515)

[33mcommit 7186ed17e2a49b72bbc84cc2d15ee3588d63375e[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Mon Jul 18 02:29:14 2022 -0600

    Feature/pathfinding to be double (#4915)

[33mcommit baccca9233a26683248ee2d1a572d900afb21821[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Mon Jul 18 10:01:09 2022 +0200

    Fix function converters and plural arguments when single expected (#4896)
    
    * Make functions error for incorrect argument plurality (single expected, multiple provided)

[33mcommit 70df50bfe07cc813d81b774e296bdf768ad62259[m
Author: Pikachu920 <28607612+Pikachu920@users.noreply.github.com>
Date:   Fri Jul 15 23:47:46 2022 -0500

    Add EffPathfind (#4671)

[33mcommit ae4bb64620de6f2c504bd9e2449b39eaf36db01f[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Sat Jul 16 06:10:33 2022 +0200

    Add last struck lightning (#3873)

[33mcommit f45b3ae9087b8db882225363a8e0d371b054c60e[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Sat Jul 16 05:25:05 2022 +0200

    Fix double function signature error (#4772)

[33mcommit eb92daabda5ccd70edea2ecfc3f540523fdd9ece[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Sat Jul 16 02:21:24 2022 +0200

    Update branch model (#4655)
    
    * Update branches.md

[33mcommit 63ab42eb7f36cf4e6bf8dd54220fbfb4fcf0992d[m
Author: sovdee <ethansovde@gmail.com>
Date:   Fri Jul 15 09:01:03 2022 -0700

    Syntax for 1.18 Freezing Mechanics  (#4781)

[33mcommit 70ad4f2f479b8ebba2954f33e067212d3e26b3fc[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Fri Jul 15 09:11:24 2022 -0600

    Update Target (#4836)

[33mcommit 0372ad611477b08a1b285bf8d655e643ad19b086[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Jul 15 17:02:05 2022 +0200

    isCurrentEvent API changes (#4884)

[33mcommit 5c8156396935ec1c94225701fab8f58bfd0cfa1a[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Jul 15 16:50:12 2022 +0200

    Remove legacy code (#4885)

[33mcommit 215939ff1e99f2b4399888b8795e1f9bf796037f[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Jul 15 15:32:22 2022 +0200

    Make event values return item stacks instead of item types if possible (#4128)

[33mcommit 0e91c2e81332f41bd8cf14cdb2014e537846b95b[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Jul 15 15:27:39 2022 +0200

    Fix and improve some errors and exceptions (#4243)

[33mcommit dc9cb99496e337de70f097a018c066a5ce7f277e[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Fri Jul 15 07:09:08 2022 -0600

    Remove travis.yml (#4870)

[33mcommit bf80f174eb56e40d13d0e9151be57042674bc8c2[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Jul 15 14:59:57 2022 +0200

    Update maven publish workflow and JitPack Java version (#4907)

[33mcommit 3dbf414e0a16fae3c9ae59d15f0243f2534bf38f[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Wed Jul 13 13:00:08 2022 -0400

    Remove WorldGuard 6 support (#4764)

[33mcommit f9abb0c5fac1b5cad3be9a07e622b3d0da980906[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Wed Jul 13 14:02:38 2022 +0200

    Fix lingering potion spawning on 1.13 (#4904)

[33mcommit e215b9d98ee5ed4dafb8a62fc9f8f6067fe5bcce[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Wed Jul 13 13:44:21 2022 +0200

    Fix test servers crashing part 2 (#4906)

[33mcommit e6c7bd014c746a9a461c6a16791b1c8717af6f8f[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Wed Jul 13 09:59:00 2022 +0200

    Make random vector expression components signed (#3821)

[33mcommit 3fda0b8554921698113ac620811642eb32189e91[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Wed Jul 13 04:46:25 2022 +0200

    Disable watchdog in tests (#4900)
    
    Co-authored-by: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>

[33mcommit b34527d944237678e2e33c0cc7a6bdabc2362f4f[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Wed Jul 13 05:24:49 2022 +0300

    🛠 Support multiple players in `CondPlayedBefore` (#4833)
    
    * Support multiple players

[33mcommit f42e414647852383f0686f8c84e015dc8c6266be[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Wed Jul 13 00:41:41 2022 +0200

    Update version on master branch (#4901)

[33mcommit ceaa32d7ed6595d723c8bfe7949ed0de2c2553c0[m
Author: Jay <72931234+Ankoki@users.noreply.github.com>
Date:   Mon Jul 11 11:39:07 2022 +0100

    Add [by %entitydata%] to on damage event (#4642)

[33mcommit ff5df8bdb4c4ca51914fabde3ac5f0869676b2d6[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Mon Jul 11 13:29:12 2022 +0300

    Remove CondWeather and add it to default comparators (#4641)

[33mcommit aedce0d9b51f67b8da193651d722f2ffbde72c84[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Mon Jul 11 13:11:53 2022 +0300

    Fix parser formatting in debug mode (#4620)

[33mcommit b59b2ddf0f40a4562d05c8de1ff59e8a776a7f2c[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Mon Jul 11 05:52:51 2022 -0400

    Add gender support to EnumUtils (#4510)

[33mcommit 5351339903cd7858b9db4257f6318cdfe881e926[m
Author: Olyno <olyno.dev@gmail.com>
Date:   Mon Jul 11 11:42:22 2022 +0200

    Fix empty player parsing (#3802)

[33mcommit b825095e6f6b57d638e450e58ede430ca061b277[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Mon Jul 11 00:32:20 2022 +0300

    🚀 Update 1.19 Aliases to master branch (#4894)

[33mcommit a90e109e35a339d30c2402e9cee8c7a7666ce16e[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Jul 8 18:25:06 2022 +0200

    Add 1.19 spawn reasons to default.lang (#4879)

[33mcommit b6de45898385cf73058459f28bf237ff52e7284b[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Fri Jul 8 19:19:49 2022 +0300

    ⚒️ Fix 1.19 aliases (#4881)

[33mcommit 15455c4e7c034935e8364d6ee3c2df633f532e47[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Thu Jul 7 18:49:45 2022 +0300

    🛠 Fix ExprHanging CCE (#4874)

[33mcommit 416d6e0e16a66294bbab24391d17a7538ff9a6ff[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Thu Jul 7 18:12:45 2022 +0300

    🚀 Update Aliases to 1.19 (#4877)

[33mcommit db3214d13f9a57cd4e6904d7f33bf08302b442c4[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Tue Jul 5 23:43:12 2022 +0300

    🚀 Add missing event values for crafting events + fix `PrepareItemCraftEvent` (#4409)

[33mcommit d4be6901f9908f1dddc00e1a8fd3adc7206944e6[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Tue Jul 5 23:29:13 2022 +0300

    ⚒️ Update docs link, add tutorials link, fix equals for some args (#4838)

[33mcommit 688b617e2fa506b3f4ab001d5bd19d05fb0659c4[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Tue Jul 5 23:25:23 2022 +0300

    🚀 Fix ExprEntities iterate method in chunks (#4608)

[33mcommit 21020c2d67cf0fa1efe96ecfa75b43e8eb044487[m
Author: _Mads <75088349+TFSMads@users.noreply.github.com>
Date:   Tue Jul 5 22:08:33 2022 +0200

    Changed argumentPattern regex in Commands class (#4796)

[33mcommit 5e8a5d892d214dddfc878604fd24d56634f45633[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Sat Jul 2 10:59:18 2022 +0200

    Temporarily change composter particle pattern (#4857)
    
    Co-authored-by: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>

[33mcommit 4672477b407e421340431ca7a7330176c59e9134[m
Author: Shane Bee <shanebolenback@me.com>
Date:   Fri Jul 1 08:12:57 2022 -0700

    FallingBlockData - fix an issue with missing consumer (#4844)
    
    * FallingBlockData - fix an issue with missing consumer
    - twas a bug I found in SkBee
    - also cleaned up some deprecated code
    
    * FallingBlockData - update assertion
    
    * FallingBlockData - remove air check
    - Both minecraft and craftbukkit allow this, so we shouldn't stop it

[33mcommit d35ada0ed9d109c8114f35dbacc6d80f347cf057[m
Author: oskarkk <16339637+oskarkk@users.noreply.github.com>
Date:   Fri Jul 1 10:16:58 2022 +0200

    Fix problems with EffSendTitle (#4362)
    
    * Fix errors when times in EffSendTitle are null
    
    * Fix "send subtitle" and add some clarification to doc
    
    * Improve code formatting, logic and variable names in EffSendTitle

[33mcommit 71b6784788555cc3ad385202eaef8261aa0b37d2[m
Author: Kiip <25848425+kiip1@users.noreply.github.com>
Date:   Thu Jun 30 16:25:10 2022 +0200

    Allow for continue in while loops (#4839)
    
    * Allow for continue in while loops

[33mcommit c6bfd66fc3ba5c59a370d2c16cac7ce9a3cf4e91[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Thu Jun 30 08:34:10 2022 +0200

    Parse more UnparsedLiterals, but only if they're actually meaningful (#4776)
    
    * Parse more UnparsedLiterals, but only if they're actually meaningful
    
    * Fix visual effects not being visible further than 1 block away if optional range was not set.
    
    * Fix server startup issue 1.19 (#4849)

[33mcommit f090e98e127d8c748089a28c5e75e37212560d24[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Thu Jun 30 09:23:15 2022 +0300

    🚀 Add age of block expression (#4594)
    
    * 🚀 Add age of block expression

[33mcommit 6e0cf2bc18a14f1afbfefa5b398375b0df5948f1[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Wed Jun 29 23:31:52 2022 -0600

    Avoid negative level experience (#4805)
    
    Negative numbers when setting the player level causes a console error.

[33mcommit 386c4ef1a21b755010ccc591f47aaac9cc5db8b1[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Wed Jun 29 23:04:02 2022 -0600

    Make both sound syntaxes similar (#4808)
    
    Mirror the `(to|for)` from the other sound syntax to make both them support it.

[33mcommit 537429659da541f46d8c6ff34a28f851cc57f42f[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Thu Jun 30 07:56:22 2022 +0300

    ⚒️ Update config.sk examples to use `::` instead of `.` (#4837)
    
    Update config.sk examples to use :: instead of .

[33mcommit 1c8a75d2e5b7dc55b4832fb2551c540d4dabce9b[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Wed Jun 29 22:51:32 2022 -0600

    Improve visualeffect syntax (#4851)
    
    Clean up the visual effect pattern to avoid some potential errors and making the syntax more user friendly

[33mcommit 503e4fa26bc05928f930dab3b337e94ccc9f5336[m
Author: hotpocket184 <80357042+hotpocket184@users.noreply.github.com>
Date:   Thu Jun 30 00:47:37 2022 -0400

    Fix for PrepareItemCraftEvent (#4852)
    
    Set event-slot index to 0

[33mcommit a45b189ca5bdc601a2dc6e99c74ea429f8c666a4[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Thu Jun 30 00:13:09 2022 -0400

    Update bStats (#4631)
    
    * Update bStats

[33mcommit f6c6ba5f48c7f59706f7516b21940329e804c09f[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Wed Jun 29 22:01:04 2022 -0600

    Fix spelling mistake in Classes (#4223)
    
    * Fix spelling mistake

[33mcommit 24c062eae2fd5f0d6e91745266f85e856f513a83[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Thu Jun 30 05:44:42 2022 +0200

    Add Expression#getOptionalSingle (#4740)
    
    * Add Expression#getSingleOrDefault

[33mcommit 73cee044e2d081a0aaf8a1575eb3bd5c0a868878[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Wed Jun 29 09:31:36 2022 -0600

    Fix server startup issue 1.19 (#4849)
    
    (cherry picked from commit 97f1d3edf4daaf566d6eedcbc1d9366d5a616182)

[33mcommit e453fa3cfc36872d0d9d9d140b29dca340311e11[m
Author: kiip1 <25848425+kiip1@users.noreply.github.com>
Date:   Wed Jun 29 18:34:29 2022 +0200

    Fix visual effects default range (#4843)

[33mcommit a850de2c4b9be29e1e70b9a5909a9e30bf24a4fc[m
Author: Shane Bee <shanebolenback@me.com>
Date:   Tue Jun 28 15:40:32 2022 -0700

    Update Minecraft 1.19 stuff (#4834)
    
    * Update Minecraft 1.19 stuff
    - new entities
    - new enchantment
    - update some classes due to changes in Paper 1.19

[33mcommit 185cc43301b9e3495e0ada77e453db990c137c69[m
Author: Shane Bee <shanebolenback@me.com>
Date:   Sat Jun 25 06:56:39 2022 -0700

    SimpleEntityData - cleanup (#4801)
    
    - Add a couple shortcut methods for registering new entities
    - Remove pre 1.13 version checks

[33mcommit e1c1735ff509250a7a2f8eee9c22100c884eb1d1[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Mon Jun 20 13:20:05 2022 -0400

    Update Paper API Endpoints (#4763)

[33mcommit 404695857dc5a9f6eca4c45c62b165cf340e7a54[m
Author: LimeGlass <16087552+TheLimeGlass@users.noreply.github.com>
Date:   Mon Jun 20 11:06:08 2022 -0600

    Allow multiple players in the food level expression (#4807)

[33mcommit 7ece3f70f40b2aa6f19d8ced55f85a268f2fc1db[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Mon Jun 20 13:00:31 2022 -0400

    Fix Locale-related String conversion issues (#4822)

[33mcommit 0c74e07bdd9ae12cce9c6f1de716608bc72b05b3[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Mon Jun 13 19:39:31 2022 +0200

    Remove old tests (#4767)
    
    * Make tests error when non-Exception Throwable during runtime
    
    * 1.18 test updated to 1.18.2
    Removed tests 1.9, 1.10, 1.11 and 1.12

[33mcommit 31e27552b32b500f6a8e5c96931bde9583ff084d[m
Author: _Mads <75088349+TFSMads@users.noreply.github.com>
Date:   Fri Jun 10 20:20:19 2022 +0200

    EffDrop change Material#isAir since the method is only available in versions 1.15 and later (#4798)

[33mcommit c8e8d86ddce78254509061625111fcd3f34c3d2f[m
Author: _Mads <75088349+TFSMads@users.noreply.github.com>
Date:   Thu Jun 9 16:32:12 2022 +0200

    Changed drop effect from check against Material.AIR to Material#isAir (#4795)

[33mcommit 2c0b88b13eacc2a3bb50e086664a2877e79d6862[m[33m ([m[1;33mtag: 2.6.2[m[33m, [m[1;31morigin/dev/2.7[m[33m)[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Sat May 21 17:29:15 2022 -0400

    Prepare for 2.6.2 release (#4754)

[33mcommit 0b04716d37223351dbd9caf96450aeab32b54899[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Sun May 15 20:36:57 2022 +0200

    Add error when spawn section used on 1.9.4 (#4753)

[33mcommit 1bb41cff1077a4c20f568c269115a458b2bec2b4[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Apr 22 20:07:03 2022 +0200

    Update submodule skript-aliases (#4742)

[33mcommit 6bc8ddfe57b981a9cc1dfc02b68513929e975b45[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Fri Apr 22 19:56:59 2022 +0300

    ⚒️ Fix double chest inventory holder converter (#4683)

[33mcommit 37c08ae310407be863151c34f443a77f00551e3c[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Fri Apr 22 18:20:16 2022 +0300

    Fix clicked enchantment button (#4688)

[33mcommit b11cea1c3bc9d3122b4a753d8fc5258316a68a33[m
Author: APickledWalrus <apickledwalrus@gmail.com>
Date:   Fri Apr 22 11:13:45 2022 -0400

    Fix aliases duplicating item data for default item types (#4649)

[33mcommit 12b2115f5d28939c98fb259723cda4e5735d6807[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Apr 22 17:06:51 2022 +0200

    Fix ExprChestInventory exceptions from too large chest inventories (#4739)

[33mcommit 6d75bce8fb47b413fc9ca0f0fd5afaae6a799e00[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Fri Apr 22 18:02:20 2022 +0300

    Fix event-player in drop/pickup events (#4615)

[33mcommit 6f435c28834a37cd9b49bc8cae2e769d9969aefa[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Apr 22 16:59:06 2022 +0200

    Fix CME when reloading a script during event execution (#4138)

[33mcommit 2558f6194b3964148ef41747763c447e60acb557[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Apr 22 16:55:16 2022 +0200

    Fix console colors (#4728)

[33mcommit 4e24b5d7215b4a1c299e4eb62551790c5182058b[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Fri Apr 22 16:46:05 2022 +0200

    Fix damage cause projectile comparison (#4735)

[33mcommit 3d8690042fb769ffe6abe48a63d5a8c487fedf27[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Mon Apr 18 20:02:19 2022 +0200

    Fix typo in empty folder warning (#4711)

[33mcommit e45362812e9e3ed63eda5d78721926b8b0bee103[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Mon Apr 18 19:57:43 2022 +0200

    Add error when disabling hooks via config after server start (#4702)

[33mcommit 521b7ee88ce7f6b28f18bb7655b57f95f4559b31[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Mon Apr 18 20:49:09 2022 +0300

    Replace color char in debug statements (#4630)

[33mcommit 3c253868a7501f9cbc1b57a22c17d0b224e1db4d[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Mon Apr 18 19:45:11 2022 +0200

    Add VectorMath#copyVector and fix ExprYawPitch changing (#4701)

[33mcommit 49a7a59cc9bc2ed4dd8e4c039227808c3df1792d[m
Author: TPGamesNL <29547183+TPGamesNL@users.noreply.github.com>
Date:   Mon Apr 18 19:39:08 2022 +0200

    Utils#parseHexColor detail (#4628)

[33mcommit 6c14984955721c8f18d385ea500df49aebb7c302[m
Author: sovdee <ethansovde@gmail.com>
Date:   Mon Apr 18 13:35:52 2022 -0400

    Fix vector length reset when adding/setting pitch & yaw (#4626)

[33mcommit 452bb05e905526388c0831911b877bd350210331[m
Author: Ayham Al Ali <alali_ayham@yahoo.com>
Date:   Mon Apr 18 18:28:17 2022 +0300

    Fix some extra and missing [the]'s (#4604)
