# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

groupid=ch.njol
name=skript
version=2.8.0-dev
jarName=Skript.jar
testEnv=java17/paper-1.20.1
testEnvJavaVersion=17
