# Ensure encoding is consistent across systems
org.gradle.jvmargs=-Dfile.encoding=UTF-8

groupid=ch.njol
name=skript
version=2.7.3
jarName=Skript.jar
testEnv=java17/paper-1.20.2
testEnvJavaVersion=17
