# Default Dutch language file

# Which version of Skript this language file was written for
version: @version@

# What null (nothing) should show up as in a string/text
none: <none>

# -- Skript --
skript:
	copyright: ~ gecreëerd door & © Peter Güttinger aka Njol ~
	prefix: <gray>[<gold>Skript<gray>] <reset>
	quotes error: Ongeldig gebruik van aanhalingstekens ("). Als je aanhalingstekens wilt gebruiken in "aangehaalde tekst", verdubbel ze dan: "".
	brackets error: Ongeldige hoeveelheid of plaatsing van haakjes. Zorg ervoor dat elke openende haak een bijbehorende sluitende haak heeft.
	invalid reload: Skript mag alleen worden herladen door Bukkit's '/reload' of Skript's '/skript reload' commando.
	no scripts: Er zijn geen scripts gevonden, misschien moet je er een paar schrijven ;)
	no errors: Alle scripts zijn zonder fouten geladen.
	scripts loaded: %s scripts zijn geladen met in totaal %s structuren in %s
	finished loading: Klaar met laden.

# -- Skript command --
skript command:
	usage: Usage:
	help:
		description: Skript's hoofdcommando
		help: Drukt deze helpmelding af. Gebruik '/skript reload/enable/disable/update' voor meer informatie.
		reload:
			description: Herlaadt een specifiek script, alle scripts, de configuratie of alles
			all: Herlaadt de configuratie, alle aliassenconfiguraties en alle scripts
			config: Herlaadt de hoofdconfiguratie
			aliases: Herlaadt de aliassen-configuratie (aliases-english.zip of plugin jar)
			scripts: Herlaadt alle scripts
			<script>: Herlaadt een specifiek script of een folder met scripts
		enable:
			description: Schakelt alle scripts of een specifiek script in
			all: Schakelt alle scripts in
			<script>: Schakelt een specifiek script of een map met scripts in
		disable:
			description: Schakelt alle scripts of een specifiek script uit
			all: Schakelt alle scripts uit
			<script>: Schakelt een specifiek script of een folder met scripts uit
		update:
			description: Controleer of er updates zijn, lees de lijst met wijzigingen of download de nieuwste versie van Skript
			check: Controleert op een nieuwe versie
			changes: Toont alle wijzigingen sinds de huidige versie
			download: Download de nieuwste versie
		info: Drukt een bericht af met koppelingen naar de aliassen en documentatie van Skript
		gen-docs: Genereert documentatie met behulp van docs/templates in de plugin folder
		test: Gebruikt voor het uitvoeren van interne Skript-tests

	invalid script: Kan het script <grey>'<gold>%s<gold>'<red> niet in de scripts folder vinden!
	invalid folder: Kan de folder <grey>'<gold>%s<gold>'<red> niet in de scripts folder vinden!
	reload:
		warning line info: <gold><bold>Lijn %s:<gray> (%s)<reset>\n
		error line info: <light red><bold>Lijn%s:<gray> (%s)<reset>\n
		reloading: <gold>%s<reset> herladen...
		reloaded: <lime>Succesvol herladen <gold>%s<lime>. <gray>(<gold>%2$sms<gray>)
		error: <gold>%2$s <light red>error¦¦s¦ <light red>tegengekomen tijdens het herladen <gold>%1$s<light red>! <gray>(<gold>%3$sms<gray>)
		script disabled: <gold>%s<reset> is momenteel uitgeschakeld. Gebruik <gray>/<gold>skript <cyan>enable <red>%s<reset> om het in te schakelen.
		warning details: <yellow>    %s<reset>\n
		error details: <light red>    %s<reset>\n
		other details: <white>    %s<reset>\n
		line details: <gold>    Lijn: <gray>%s<reset>\n <reset>

		config, aliases and scripts: de configuratie, aliassen en alle scripts
		scripts: alle scripts
		main config: de hoofdconfiguratie
		aliases: de aliassen
		script: <gold>%s<reset>
		scripts in folder: alle scripts in <gold>%s<reset>
		x scripts in folder: <gold>%2$s <lime>script¦¦s¦ in <gold>%1$s<reset>
		empty folder: <gold>%s<reset> bevat geen ingeschakelde scripts.
	enable:
		all:
			enabling: Alle uitgeschakelde scripts inschakelen...
			enabled: Alle eerder uitgeschakelde scripts ingeschakeld en geparseerd
			error: <gold>%s <light red>error¦¦s¦ <light red>tegengekomen bij het parseren van uitgeschakelde scripts!
			io error: <light red>Kon een of meer scripts niet laden - sommige scripts zijn mogelijk al hernoemd en zullen worden ingeschakeld wanneer de server opnieuw opstart: <gold>%s
		single:
			already enabled: <gold>%s<reset> is al ingeschakeld! gebruik <gray>/<gold>skript <cyan>reload <red>%s<reset> om het te herladen als het aangepast is.
			enabling: <gold>%s<reset> inschakelen...
			enabled: <gold>%s<reset> succesvol ingeschakeld en geparseerd.
			error: <gold>%2$s <light red>error¦¦s¦ <light red>tegengekomen bij het parseren van <gold>%1$s<light red>!
			io error: <light red>Kon <gold>%s <light red>niet inschakelen: <gold>%s
		folder:
			empty: <gold>%s<reset> bevat geen uitgeschakelde scripts.
			enabling: <gold>%2$s<reset> script¦¦s¦ in <gold>%1$s<reset> inschakelen...
			enabled: <gold>%2$s<reset> eerder uitgeschakelde scripts in <gold>%1$s<reset> succesvol ingeschakeld en geparseerd.
			error: <gold>%2$s <light red>error¦¦s¦ <light red>tegengekomen bij het parseren van scripts in <gold>%1$s<light red>!
			io error: <light red>Fout bij het inschakelen van een of meer scripts in <gold>%s <light red>(sommige scripts worden mogelijk ingeschakeld wanneer de server opnieuw opstart): <gold>%s
	disable:
		all:
			disabled: Alle scripts met succes uitgeschakeld.
			io error: <light red>Kon een of meer scripts niet hernoemen - sommige scripts zijn mogelijk al hernoemd en worden uitgeschakeld wanneer de server opnieuw wordt opgestart: <gold>%s
		single:
			already disabled: <gold>%s<reset> is al uitgeschakeld!
			disabled: <gold>%s<reset> succesvol uitgeschakeld.
			io error: <light red>Kon <gold>%s<light red> niet hernoemen, het wordt weer ingeschakeld wanneer je de server opnieuw opstart: <gold>%s
		folder:
			empty: <gold>%s<reset> bevat geen ingeschakelde scripts.
			disabled: <gold>%2$s<reset> script(s) in <gold>%1$s<reset> succesvol uitgeschakeld.
			io error: <light red>Kon een of meerdere scripts in <gold>%s <light red>niet uitschakelen <light red>(sommige scripts worden mogelijk uitgeschakeld wanneer de server opnieuw opstart): <gold>%s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gold>%s<r> update¦ is¦s zijn¦ uitgebracht sinds deze versie (<gold>%s<r>) van Skript:
			# 	footer: Om de changelog van een versie te tonen gebruik je <gold>/skript update changes <version><reset>
			# invalid version: Geen changelog voor de versie <gold>%s<red> beschikbaar
			title: <bold><cyan>%s<reset> (%s)
			next page: <grey>pagina %s van %s. Gebruik <gold>/skript update changes %s<gray> voor de volgende pagina (hint: gebruik de pijltjestoets omhoog)
	info:
		aliases: Skript's aliassen kunnen hier gevonden worden: <aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Skript's documentatie kan hier gevonden worden: <aqua>https://docs.skriptlang.org/
		tutorials: Skript's handleidingen kunnen hier gevonden worden: <aqua>https://docs.skriptlang.org/tutorials
		version: Skript Versie: <aqua>%s
		server: Server Versie: <aqua>%s
		addons: Geïnstalleerde Skript addons: <aqua>%s
		dependencies: Geïnstalleerde afhankelijkheden: <aqua>%s

# -- Updater --
updater:
	not started: Skript heeft nog niet gecontroleerd of je de nieuwste versie hebt. Gebruik <gold>/skript update check<reset> om dit te doen.
	checking: Zoeken naar de nieuwste versie van Skript...
	check in progress: Er wordt momenteel gecontroleerd op een nieuwe versie.
	updater disabled: Het updateprogramma is uitgeschakeld, dus er is niet gecontroleerd op de nieuwste versie van Skript.
	check error: <red>Er is een fout opgetreden bij het controleren op de nieuwste versie van Skript:<light red> %s
	running latest version: Je gebruikt momenteel de nieuwste stabiele versie van Skript.
	running latest version (beta): Je gebruikt momenteel een <i>bèta<r> versie van Skript en er is geen nieuwe <i>stabiele<r> versie beschikbaar. Houd er rekening mee dat je handmatig moet updaten naar nieuwere bètaversies!
	update available: Er is een nieuwe versie van Skript beschikbaar: <gold>%s<reset> (je gebruikt momenteel <gold>%s<reset>)
	downloading: Skript downloaden <gold>%s<reset>...
	download in progress: De nieuwste versie van Skript wordt momenteel gedownload.
	download error: <red>Er is een fout opgetreden bij het downloaden van de nieuwste versie van Skript:<light red> %s
	downloaded: De nieuwste versie van Skript is gedownload! Start de server opnieuw op of gebruik /reload om de wijzigingen toe te passen.
	internal error: Er is een interne fout opgetreden tijdens het zoeken naar de nieuwste versie van Skript. Raadpleeg het serverlogboek voor meer informatie.
	custom version: Je gebruikt momenteel een aangepaste Skript-versie. Er worden geen updates automatisch geïnstalleerd.
	nightly build: Je gebruikt momenteel een ontwikkelingsversie van Skript. Er worden geen updates automatisch geïnstalleerd.

# -- Commands --
commands:
	no permission message: Je hebt niet de vereiste rechten om dit commando te gebruiken
	cooldown message: Je hebt dit commando te vaak gebruikt. Probeer het later nog eens.
	executable by players: Dit commando kan alleen worden gebruikt door spelers
	executable by console: Dit commando kan alleen worden gebruikt door de console
	correct usage: Correct gebruik:
	invalid argument: Ongeldig argument <gray>'%s<gray>'<reset>. Toegestaan zijn:
	too many arguments: Dit commando accepteert alleen %2$s.
	internal error: Er is een interne fout opgetreden tijdens het uitvoeren van dit commando.
	no player starts with: Er is geen speler online wiens naam begint met '%s'
	multiple players start with: Er zijn meerdere spelers online van wie de naam begint met '%s'

# -- Hooks --
hooks:
	hooked: Succesvol aangesloten op %s
	error: Kan niet aansluiten op %1$s. Dit kan gebeuren als Skript de geïnstalleerde versie van %1$s niet ondersteunt.

# -- Aliases --
aliases:
	# Errors and warnings
	empty string: '' is geen itemtype
	invalid item type: '%s' is geen itemtype
	empty name: Een alias moet een naam hebben
	brackets error: Ongeldig gebruik van haakjes
	not enough brackets: Sectie beginnend met teken %s ('%s') moet worden gesloten
	too many brackets: Karakter %s ('%s') sluit een niet-bestaande sectie
	unknown variation: De variatie %s is niet eerder gedefinieerd
	missing aliases: De volgende Minecraft id's hebben geen aliassen:
	empty alias: Alias heeft geen gedefinieerde Minecraft id of tags
	invalid minecraft id: Minecraft id %s is niet geldig
	useless variation: Variatie heeft geen Minecraft id of tags gespecificeerd, dus het is nutteloos
	invalid tags: Opgegeven tags zijn niet gedefinieerd in geldige JSON
	unexpected section: Secties zijn hier niet toegestaan
	invalid variation section: Een sectie zou variatiesectie moeten zijn, maar %s is geen geldige variatienaam
	outside section: Aliassen moeten in secties worden gezet

	# Other messages
	loaded x aliases from: %s Nederlandse alliasen geladen uit %s
	loaded x aliases: totaal %s Nederlandse alliasen geladen

# -- Time --
time:
	errors:
		24 hours: Een dag heeft maar 24 uur
		12 hours: Bij gebruik van de 12-uurs indeling is niet meer dan 12 uur mogelijk
		60 minutes: Een uur heeft maar 60 minuten

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Kan niet verbinden met %s
	accessdeniedexception: Toegang tot %s geweigerd
